NEXT_PUBLIC_API_URL=https://cp.xbonus.uz
API_URL=https://cp.xbonus.uz
GIFT_TOKEN=CRzmThLzz0OOuT5I7Q4sqlQqzDggBr23vQ3LoL12Y1xuoGmMF50dbYhtugyZ4VbqOTaTpVEcG0dtCBtKXMEUX3fcGIR4s722eBeQPrUUGWi5vp5hVB9WDKwEuuI3s3xd002f88d11AkfodtOmQXuPwvPgJahsOaCAsvPP6Kgid5hYbY9qHilq1LttxjgaKZRlCfxAYvUA7ca8U4r2ZVeG0P2T8DdvxCSPMl8JKUYvSItzzO7JfXvugBxPmV5JqYKg1gI9IheWUylvqWaFLFp53RtpFwe2F0wcqtvH02X7rHe
